{
  "name": "shalenkov.dev",
  "short_name": "shalenkov",
  "icons": [
    { "src": "/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone"
}


